#INFRA
POSTGRES_HOST=postgres
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=Admin@2021!
POSTGRES_DATABASE=sica_db
API_URL=http://localhost:8888

#AUTH
JWT_SECRET=492ec67f3fa44bd617b3a92ce551289d
JWT_EXPIRATION=10h